<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1 sample project</title>
    <link rel="icon" href="parsi.ico.ico" type="img/x-icon">
    <style>
        body
            {
             font-family: 'poppins' , sans-serif;
             background-color: white;
             color: blue;
             line-height: 16x;       
            }
            header{
                background: linear-gradient(to right , blue , orange);
                padding: 10px 0;
            }
            header , footer {
                color: black;
                text-align: center;
            }
            iframe
            {
                border: none;
            }
            section
            {
                margin: 20px auto;
                padding: 20px;
                background-color: azure;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                border-radius: 8px;
                max-width: 800px;
                text-align: center;
            }
    </style>
</head>
<body>
    
    <header>
        <h1 style="color: white;">project-1:sample project</h1>
    </header>

    <section>
        <h2>project overview</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita amet, maxime doloremque in aliquid, hic, aspernatur dignissimos voluptate dicta reiciendis vero ex ipsam harum mollitia voluptas vel quos necessitatibus omnis!</p>
    </section>

    <section>
        <h2>vedio demonstration</h2>
        <p>Below vedio shows the stree 2 song</p>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/roz9sXFkTuE" title="aaj ki raat" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
    <section>
        <h2>project details</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias deleniti adipisci minus deserunt veniam architecto esse repellat fugit possimus, laborum ad laudantium necessitatibus aliquam magni perspiciatis? Aliquam, eius magni? Perspiciatis?</p>
     </section>
     <footer>
        <p>&copy; 2024 iron man. built by marvel studios</p>
     </footer>
   
</body>
</html>